<!DOCTYPE html>
<html>
<head>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        body {
            position: relative;
            background: #000;
            overflow: hidden;
        }
        img {
            display: block;
            position: absolute;
            z-index: 0;
            top: 0;
            left: 0;
            width: 100%;
            transform: translateX(0%);
            transition: transform 1s linear;
        }
        img.prev {
            z-index: 1;
            transform: translateX(0%);
        }
        img.next {
            z-index: 0;
            transform: translateX(100%);
        }
        img.active {
            z-index: 2;
            transform: translateX(0%);
        }
    </style>
</head>
<body>
    <script>
        let imgs = []
        for (let i = 0; i < 3; ++i) {
            let img = document.createElement('img')
            img.src = 'https://source.unsplash.com/featured/1080x1920?nature,water&' + i
            document.body.appendChild(img)
            imgs.push(img)
        }
        let active = 0
        let last = imgs.length - 1
        function setActive(index) {
            if (index > last) index = 0
            if (index < 0) index = last
            for (let i = 0; i < imgs.length; ++i) {
                let img = imgs[i]
                img.classList.toggle('prev', i == index - 1 || index == 0 && i == last)
                img.classList.toggle('next', i == index + 1 || index == last && i == 0)
                img.classList.toggle('active', i == index)
            }
            active = index
        }
        setActive(0)
        setInterval(() => {
            setActive(active + 1)
        }, 10000)
    </script>
</body>
</html>