<<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Document</title>
</head>
<body>
  <div id="app"></div>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/quill/1.3.4/quill.core.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/quill/1.3.4/quill.core.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/tinymce/4.7.1/tinymce.min.js"></script>
  <script src="build.js"></script>
</body>
</html>
