<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>SVG icons</title>
    <style>
        /* Basic styling */
        html,
        body {
            padding: 0;
            margin: 0;
            color: #000;
            background-color: #fff;
        }

        body {
            padding: 20px;
            max-width: 800px;
            margin: 0 auto;
        }

        hr {
            margin: 20px auto;
        }

        /* Debug */
        .icon {
            outline: 1px dotted #999;
        }

        /* Setting the default color */
        .icon {
            fill: #000;
            stroke: transparent;
        }

        .icon:hover {
            stroke: rgba(0,0,0,.5);
        }

        /* Default size */
        .icon.x64 {
            width: 64px;
            height: 64px;
        }

        /* Override colors */
        .icon.red {
            fill: red;
        }

        .icon.green {
            fill: green;
        }

        .icon.blue {
            fill: blue;
        }

        /* This will not work, we can't style individual SVG elements :( */
        /* Update: It actually works in Firefox! */
        .icon #angle-left {
            fill: red;
        }

        p {
            font-size: 40px;
            line-height: 64px;
        }

        p .icon {
            display: inline-block;
            vertical-align: middle;
            /* This is a bit stupid, wish we could just set height to line-height and width to auto */
            height: 64px; /* line-height */
            width: 22px; /* line-height / svg-height * svg-width */
        }

        p .icon-angle-left {
            vertical-align: top; /* Aligns with box, better for buttons? */
        }

    </style>
</head>
<body>

    <h1>SVG icons</h1>

    <h2>Basic example</h2>

    <svg class="icon x64 icon-angle-up">
        <use xlink:href="icons.svg#angle-up"></use>
    </svg>

    <svg class="icon x64 red icon-angle-down">
        <use xlink:href="icons.svg#angle-down"></use>
    </svg>

    <svg class="icon x64 green icon-angle-left">
        <use xlink:href="icons.svg#angle-left"></use>
    </svg>

    <svg class="icon x64 blue icon-angle-right">
        <use xlink:href="icons.svg#angle-right"></use>
    </svg>

    <hr>

    <h2>Icons aligned with text</h2>
    <p>
        <svg class="icon icon-angle-right">
            <use xlink:href="icons.svg#angle-right"></use>
        </svg>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum mollitia voluptatum excepturi dolorem nulla tempora deleniti ducimus harum, officiis illum aut totam id ex velit delectus, consectetur voluptates rem error!
        <svg class="icon icon-angle-left">
            <use xlink:href="icons.svg#angle-left"></use>
        </svg>
    </p>

    <!-- IE Fix -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/svg4everybody/2.1.8/svg4everybody.min.js"></script>
    <script>
        svg4everybody();
    </script>

</body>
</html>